spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/college
spring.datasource.username=root
spring.datasource.password=sp@31

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp